<!DOCTYPE html>
<html>
    <head>
         <style>
             div{
                border:5px solid black;
                background-color: blueviolet;
                height:500px;
                width:500px;
                margin: auto;
                box-shadow: 10px 10px 10px black ;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
                border-bottom-right-radius:10px;
            }
            img{
                margin:110px;   
            }
            p{
             text-align: center;
            }
        </style>

        <style>
             /* div{
                 border: 5px solid red;
                 height: 600px;
                 width: 500px;
                 margin: auto;
             }
             img{
                 margin: 108px;
             } */
        </style>
        <body>
            
            <div>
                <img src="images.jpg"/>
                <p>Name:Akshay Kanade</p>
            </div>
            
        </body>
    </head>
</html>