<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
     li:first-child{
        color: blue;
    }
    li:last-child{
        color: blue;
    }
    li:nth-child(3){
        color: red;
    }
    li:hover{
        color: brown;
    }
    input:focus{
        color: blue;
    }

    h1::before{
        content: My name is;
    }
    h1::after{
        content:I am in 2nd year;
    }
    p::first-letter{
        font-size: 50px;
        color:blue
    }
    p::first-line{
        color: red;
    }
    ::selection{
        background-color: blueviolet;
        color: yellow;
    }
</style> -->
<body>
    <!-- <ul>
        <li>Child1</li>
        <li>Child2</li>
        <li>Child3</li>
        <li>Child4</li>
        <li>Child5</li>
    </ul> -->
    <input type="text"/>
    <h1>Akshay</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sint omnis sit provident ullam eligendi eum ipsum dicta tenetur harum ut nesciunt voluptate excepturi odio, repellendus quaerat eius! Debitis, libero reiciendis, voluptas corrupti laborum nam quia corporis vero nostrum quidem consectetur quisquam temporibus cupiditate eius harum officia perferendis id quos?</p><br/>
    <!-- <style>
        div{
            color:red;
        }
        #red{
            color: blue;
        }
        #initial{
            color: initial;
        }
        #inherit{
            color: inherit;
        }
    </style> -->
    <!-- <div>
        Akshay<br/>
        <a href="" id="red">red</a><br/><br/>
        <a href="" id="intial">intial</a><br/><br/>
        <a href="" id="inherit">inherit</a><br/><br/>
    </div> -->
    <!-- <style>
        div{
            background-color: blue;
            height: 200px;
            width: 200px;
            display: inline;
        }
        span{
            background-color: red;
            height: 200px;
            width: 200px;
            display: block;
        }
    </style>
    <div>
        hello
    </div>
    <span>
        Hello
    </span> -->
    <!-- <style>
        /* a{
            text-decoration: none;
            background-color: blue;
            border: 2px solid black;
            margin: 50px;
            padding: 5px 5px;
        }
        a:hover{
            /* transform: translate(20px, 30px);
            transform: rotate(30deg); */
            transform: skew(30deg);
        }
    </style> -->
    <!-- <div>
        <a href="">Click Me</a>
    </div>  -->
    <!-- <style>
        div{
            background-color: red;
            height: 100px;
            width: 100px;
            -o-transition-delay:  ;
            transition-duration:2s;
        }   
        div:hover{
            width: 200px;
            background-color: black;
        }
     </style> -->
     <style>
        /* @keyframes Akshay {
            {background-color:red;}
            {width:200px;}
            {background-color:yellow;}
            {width:200px;}
            {background-color:green;}
        } */
        @keyframes Akshay {
           0%{background-color: red; border-radius:10%}
            10%{background-color: green; border-radius:20%}
            20%{background-color:yellowgreen; border-radius:30%}
            0%{background-color:brown; border-radius:30%}
            10%{background-color: blue; border-radius:20%}
            20%{background-color: indigo; border-radius:10%}           
        }
        #div1{
            background-color: chocolate;
            height: 200px;
            width: 200px;
            animation-name: Akshay;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        #div2{
            background-color: brown;
            height: 200px;
            width: 200px;
            animation-name: Akshay;
            animation-duration: 5s;
            animation-iteration-count:infinite;
        }
     </style>
    <div id="div1">
    </div><br/><br/>
    <div id="div2">
    </div>
</body>
</html>