<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div{
        column-count: 3;
        column-gap: 20px;
        /* column-rule-style: dashed;
        column-rule-color: blue; */
        /* column-rule: 10px solid blue;
        text-align: center;
    } */
    /* img{
        float: center;
    } */
    /* ul{
        list-style-type:none;
        background-color: blue;
        border: 2px solid black;
        overflow: auto;
    }
    li{
        color: aliceblue;
        padding: 15px;
        float: left;
    } */
    @media screen {
        div{
            font-size: 20px;
        }
    }
    @media print{
        div{
            font-size: 20px;
            border: 2px solid black;
        }
        img{
            display:none;
        }
    }

</style>
<body>
    <img src="Akshay1.jpg" height="200px"/>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore quod culpa cum placeat eaque saepe esse soluta expedita provident, impedit pariatur nemo nulla, blanditiis, repudiandae architecto perferendis? Distinctio minima eum accusantium soluta illum eveniet temporibus deleniti corrupti iure, non consequatur magnam ratione tempora, vel eius, iste unde aliquam officia voluptates. Magnam est totam consequuntur asperiores aliquam  aliquid id saepe, maxime iure, aperiam facilis rerum error fugiat quos ipsa numquam doloremque quo delectus, rem nisi ipsum aut. Quas, quos beatae fugiat nemo inventore, eveniet voluptatibus voluptas accusamus quaerat doloribus eligendi ex, exercitationem consequuntur itaque reiciendis pariatur laudantium labore officia minima dignissimos nisi aspernatur aut! Magnam soluta quod quidem non excepturi, necessitatibus modi temporibus consequuntur, vel quasi autem possimus reprehenderit quisquam! Praesentium saepe quia dicta, ipsam nostrum tenetur laboriosam veritatis. Perferendis saepe praesentium dolorem esse officiis. Voluptatum sint tempore aliquam vero ad temporibus unde blanditiis iusto repudiandae laborum laboriosam adipisci ut labore, maxime non ex eius fugit. Odio sit natus odit iusto magnam illo recusandae pariatur culpa inventore vero, fugiat deserunt, soluta perspiciatis? Optio obcaecati tempore fuga! Error, autem doloremque qui iusto tenetur expedita consectetur temporibus explicabo! Repudiandae nulla, aliquam, facilis rerum consequatur enim, praesentium sed officiis aliquid nesciunt impedit corporis dolores doloribus vero! Tenetur totam quod expedita soluta obcaecati pariatur ea at! Nesciunt tempora est facilis molestiae veritatis, doloremque nemo ipsum cum dignissimos voluptas maxime assumenda repellendus amet hic dolore veniam ut dolor id aperiam. Minima dignissimos, dolorum voluptas at aut eos ducimus officiis quam hic corrupti debitis laudantium cumque, itaque iusto mollitia amet ut eveniet excepturi odio quia iste possimus saepe quas? Ipsa facilis rem repudiandae dolore sunt cumque explicabo accusamus delectus harum accusantium, cupiditate maiores similique exercitationem, quidem, ducimus voluptatibus officiis unde? At autem, natus, temporibus, ducimus harum voluptatem maxime atque nihil quae dolores obcaecati ut repellendus laboriosam?</div>
    <!-- <ul>
        <li>Home</li>
        <li>about-us</li>
        <li>contact</li>
        <li>number</li>
        <li>address</li>
    </ul> -->
</body>
</html> -->