<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{
        border: 5px solid red;
        height: 60px;
        width: 70px;
        margin-bottom: 20px;
    }
    #div2{
        border: 5px solid yellow;
        height: 60px;
        width: 70px;
        margin-bottom: 20px;
    }
    #div3{
        border: 5px solid green;
        height: 60px;
        width: 70px;
        margin-bottom: 20px;
    }
    
    a:link{
        color: black;
    }
    a:visited{
        color: brown;
    }
    a:hover{
        color: red;
    }
    a:active{
        color: orange;
    }
    p{
        font-size: larger;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 20px;
        color: blue;
    }
    button:hover{
        color: red;
    }
</style>
<body>
    <div id="div1">hello my name is akshay</div>
    <div id="div2">whats up</div>
    <div id="div3">enjoy it</div>
    <a href="https://www.google.co.in/" target="_blank">Google</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, quas.</p>
    <button>Submit</button>
    <hr />
</html>