<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    .container{
        background-color: red;
        display: flex;
        height: 400px;
        /* flex-direction: row; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* align-items: center; */
        /* align-content: center; */
        
    }
    .child{
        background-color: aqua;
        margin: 20px;
        padding: 20px;
        width: 100px;
    }
</style> -->
<!-- <style>
    #d1{
        background-color: red;
        width: 70%;
        float: left;
    }
    #d2{
        background-color: aquamarine;
        width: 30%;
        float: left;
    }
    h1{
      font-size: 100px;   
    }

    @media screen and (max-width:400px) {
         #d1{
              width: 100%;
         }
         #d2{
             width: 100%;
         }
    }
    
</style> -->
<body>
    <!-- <div class="container">
        <div class="child">One</div>
        <div class="child">Two</div>
        <div class="child">three</div>
        <div class="child">four</div>
    </div> -->
    <!-- <div id="d1">
        <h1>Div1</h1>
    </div>
    <div id="d2">
        <h1>Div2</h1>
    </div> -->
    <div class="container">
        <div class="child">One</div>
    </div>
</body>
</html>