<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* a:link{
        color: black;
    }
    a:visited{
        color: brown;
    }
    a:hover{
        color: red;
    }
    a:active{
        color: orange;
    } */
    /* #div1{
        background-color: yellow;
        height: 300px;
        width: 200px;
        margin: 25px;
        opacity: 0.5;
    } */
    img:hover{
        height=200px; 
        width="200px;
        backdrop: filter 50px;;
    }
    /* #div2{
        background-color: red;
        height: 100px;
        width: 200px;
        margin: 25px;
        margin-top: -100px;  
    } */
</style>
<body>
    <!-- <a href="https://www.google.com/" target="_blank">Google</a> -->
    <!-- <div id="div1"></div> -->
    <img src="images.jpg" height="200px" width="200px"/>
    <!-- <div id="div2"></div> -->
</body>
</html>